<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,380)" name="AND Gate"/>
    <comp lib="1" loc="(600,610)" name="AND Gate"/>
    <comp lib="1" loc="(660,410)" name="NAND Gate"/>
    <comp lib="2" loc="(100,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1020,250)" name="Adder"/>
    <comp lib="3" loc="(1020,350)" name="Comparator"/>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
8b 90 a1 b1 16 2b d2 dd
</a>
    </comp>
    <comp lib="4" loc="(750,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1_Sum"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2_Cnt"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3_Cst"/>
    </comp>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,50)" to="(100,260)"/>
    <wire from="(100,50)" to="(700,50)"/>
    <wire from="(1020,250)" to="(1090,250)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(1090,250)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1130,510)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1140,650)"/>
    <wire from="(1150,490)" to="(1230,490)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1180,380)" to="(1180,740)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(1230,130)" to="(1230,490)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(30,340)" to="(30,390)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(30,390)" to="(120,390)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(470,500)" to="(470,630)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,80)" to="(310,80)"/>
    <wire from="(50,80)" to="(50,320)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,520)" to="(520,650)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,650)" to="(1140,650)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,250)" to="(540,430)"/>
    <wire from="(560,220)" to="(560,410)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(590,220)" to="(590,560)"/>
    <wire from="(590,560)" to="(900,560)"/>
    <wire from="(600,610)" to="(950,610)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(650,110)" to="(950,110)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,520)" to="(1080,520)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(700,50)" to="(700,210)"/>
    <wire from="(720,130)" to="(1230,130)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(80,350)" to="(80,740)"/>
    <wire from="(80,740)" to="(1180,740)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(850,220)" to="(850,340)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(870,250)" to="(870,370)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,380)" to="(900,560)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(950,110)" to="(950,270)"/>
    <wire from="(950,410)" to="(1100,410)"/>
    <wire from="(950,410)" to="(950,610)"/>
    <wire from="(960,260)" to="(960,360)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(970,240)" to="(970,340)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(970,340)" to="(980,340)"/>
  </circuit>
</project>
